
<<<<<<< HEAD
REACT_APP_BACKEND_URL=https://backend-k97v.onrender.com
REACT_APP_BACKEND_ENABLED=true
NODE_ENV =development
=======


REACT_APP_BACKEND_URL=https://backend-k97v.onrender.com
REACT_APP_BACKEND_ENABLED=true
>>>>>>> 125fee7e2fbf800efe5c018d61d93e53e2ddc4eb
PORT=3002
SMT_HOST=smtp.gmail.com
SMTP_PORT=587

SMTP_SECURE=false
        EMAIL_USER=jmpominvilledeneigement@gmail.com
EMAIL_PASS=wyejlszqpptfozuf
EMAIL_FROM_NAME=JM Pominville
EMAIL_FROM_ADDRESS=jmpominvilledeneigement@gmail.com

 
TWILIO_ACCOUNT_SID=ACe212f0a0d718ee2fc32331a525750664
TWILIO_AUTH_TOKEN=12fee717e7a72a2c48985e61a2a4340c
TWILIO_PHONE_NUMBER=+17622460623     
SIMULATE_NOTIFICATIONS=false
DEBUG_NOTIFICATIONS=true
